{
    "name": "baguette/copipe-iter",
    "description": "Most simple iterators",
    "license": "WTFPL",
    "autoload": {
        "files": ["src/copipe-iter.php"]
    },
    "require": {
        "php": ">=5.5.0"
    }
}
